# spock

02-spock-maven-setup/: pom.xml
02-spock-maven-setup/src/test/groovy/com/github/sparsick/heise/spock/: HelloWorldSpec.groovy
03-spock-groovy-basics/: pom.xml
03-spock-groovy-basics/src/main/java/com/github/sparsick/heise/spock/: Person.java
03-spock-groovy-basics/src/test/groovy/com/github/sparsick/heise/spock/: SampleSpec.groovy
04-assertion/: pom.xml
04-assertion/src/test/groovy/com/github/sparsick/heise/spock/: SampleSpec.groovy
05-data-driven-testing/: pom.xml
05-data-driven-testing/src/main/java/com/github/sparsick/heise/spock/: Position.java
06-mocking/: pom.xml
06-mocking/src/main/java/com/github/sparsick/heise/spock/: Controller.java  Service.java
06-mocking/src/test/groovy/com/github/sparsick/heise/spock/: MockingSpec.groovy  StubbingSpec.groovy
07-conditional-test-execution/: pom.xml
07-conditional-test-execution/src/test/groovy/com/github/sparsick/heise/spock/: ConditionSpec.groovy
08-spock-report/: pom.xml
08-spock-report/src/main/java/com/github/sparsick/heise/spock/: Direction.java
08-spock-report/src/test/groovy/com/github/sparsick/heise/spock/: DataSpec.groovy
